.main{
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  }
  .abt-web-title{
    font-size: 40px;
    text-align: center;
  }
  .abt-web-desc{ 
    font-size: 20px;
    text-align: center;
  } 

  .act-desc-container{
    display: flex;
    flex: 1;
    margin:40px;
    align-items: center;
    justify-content: center;
    margin:40px;
  }
  .act-desc-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .act-image{
    object-fit: contain;
    max-width: 400px;
    border-radius: 10px;
  }
  .act-image-box{
    max-width: 400px;
    max-height: 400px;
  }
  .act-desc-box1{
  display: grid;
  grid-template-columns: 1fr;
    font-size: 25px;

  }

  @media(max-width:925px){
    .act-desc-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }



  }